#! /usr/bin/env pez
( http://java.sun.com/docs/books/jvms/second_edition/html/ClassFile.doc.html )

# SETUP
hex ( display numerics in hex )

"util.pez" load drop
"constants.pez" load drop
"structs.pez" load drop



# Type Descriptors

: Jreference ( classname -- descriptor)
	dup strlen dup -rot 
	2 + malloc >r
	76 r@ c!
	( classname ) r@ 1 + s!
	59 swap
	1 + r@ + c!
	r>
;


: ary_desc ( count -- str)
	dup >r str_malloc
	91 ( [ ) swap
	r> 0
		do 2dup i + c! loop
	swap drop
; 

: Jarray ( descriptor dimension -- descriptor)
	ary_desc swap str+
;

# File operations

: open_class_file ( class_name -- fd )
	extension str+ 
	o_rdwr o_creat or o_trunc or 0666 open ;

( fd -- )
: close_file close 1 >output drop ;


: preamble ( -- address )
	3 cells malloc dup >r
	magic r@ !
	minorversion r@ 1 cells + !
	majorversion r@ 2 cells + !
	r>
;

: write_preamble ( address -- )
	dup >r @ u4
	r@ 1 cells + @ u2
	r> 2 cells + @ u2
;

: jvm_class ( class_name -- )
	( keep a copy of the fd; set the output stream)
	open_class_file dup >output
	preamble write_preamble
	2 u2 ( constant_pool_count )
	"Matthew" utf8_struct utf8_write
	
	close_file
;



